
# docker compose exec as root
dbashr: docker compose exec dms_web_local bash

dbashrc: docker compose exec dms_web_local bash -c "$*"
    delete-cache: !docker compose exec dms_web_local bash -c "rm -rf app/var/doctrine var/cache $*"
    own-cache: !docker compose exec dms_web_local bash -c "chown -R 1000:www-data app/var/doctrine var/cache $*"
    own-tests: !docker compose exec dms_web_local bash -c "chown -R 1000:www-data tests $*"

# docker compose as the local user
dbash: docker compose exec --user 1000:www-data dms_web_local bash
dbashc: docker compose exec --user 1000:www-data dms_web_local bash -c

dcomp: docker compose exec dms_web_local bash -c
    command: "php composer.phar "
    check: "php composer.phar show -l"
    update-lock: "php composer.phar update --lock"
    dump: "php composer.phar dump-autoload"
    diag: "php composer.phar diagnose --no-interaction --ansi --verbose"
    install: "php composer.phar install --no-interaction $*"
    require: "php composer.phar require $*"
    require-dev: "php composer.phar require $* --dev"
    update: "php composer.phar update --no-interaction --ansi"
    update-dry: "php composer.phar update --dry-run --no-interaction --ansi --verbose"
    validate: "php composer.phar validate --no-interaction --ansi --verbose --no-check-publish --with-dependencies"

dcon: dbashc "php bin/console $* --no-debug"
    assetts-install: !dbashc "php bin/console assetts-install --no-debug"
    cache-clear: !dbashc "php bin/console cache:clear --no-debug"
    doctrine-clear: !dbashc "php bin/console doctrine:cache:clear-metadata --no-debug && php bin/console doctrine:cache:clear-query --no-debug && php bin/console doctrine:cache:clear-result --no-debug"
    reindex: !dbashc "php bin/console redeye:es:reindex --no-debug"

xdebug: !
    enable: dbashrc "phpenmod xdebug; service php7.4-fpm stop; sleep 1; service php7.4-fpm start"
    disable: dbashrc "phpdismod xdebug; service php7.4-fpm stop; sleep 1; service php7.4-fpm start"
    restart: xdebug disable && xdebug enable
    coverage: dbashrc "sed -i 's/xdebug.mode=.*/xdebug.mode=coverage/g' /etc/php/7.4/mods-available/xdebug.ini"
    profile: dbashrc "sed -i 's/xdebug.mode=.*/xdebug.mode=profile/g' /etc/php/7.4/mods-available/xdebug.ini"
    debug: dbashrc "sed -i 's/xdebug.mode=.*/xdebug.mode=develop,debug/g' /etc/php/7.4/mods-available/xdebug.ini"
    ini: dbashrc "cat /etc/php/7.4/mods-available/xdebug.ini"

dms: !
    purge-cache: dbashrc delete-cache && dcon cache-clear && dcon doctrine-clear && dbashrc own-cache
    console: dcon "$*"
    console-cache-clear: dcon cache-clear
    console-doctrine-cache-clear: dcon doctrine-clear
    console-elastic-reindex: dcon reindex

    composer-diagnose: dcomp diag
    composer-require-dev: dcomp require-dev
    composer-show: dcomp check
    composer-update-lock: dcomp update-lock
    composer-update: dcomp update
    composer-update-dryrun: dcomp update-dry
    composer-validate: dcomp validate

    run-htop: dbashrc htop $*

    php-version: dbashrc "php -v"
    php-modules: dbashrc "php -m"

    qodana: docker run --rm -it -p 8181:8080 -v $(pwd)/:/data/project/ -v $(pwd)/docs/qodana/:/data/results/ jetbrains/qodana-php --show-report
    qodana-report: docker run --rm -it -p 8181:8080 -v $(pwd)/:/data/project/ -v $(pwd)/docs/qodana/:/data/results/ jetbrains/qodana-php --show-report