
# lando recipe
lrcp: lando
    lrvl-init: init --source cwd --recipe laravel --webroot app/public --name "$1"
    comp-inst: composer create-project "laravel/laravel:^$2.0" "$1"
    lrvl-inst: ssh -c "composer global require laravel/installer && laravel new $1"

lrvl: !
    sail-inst: docker run --rm -u "$(id -u):$(id -g)" -v $(pwd):/var/www/html -w /var/www/html laravelsail/php80-composer:latest composer install --ignore-platform-reqs
    sail-comp: docker run --rm -u "$(id -u):$(id -g)" -v $(pwd):/var/www/html -w /var/www/html laravelsail/php80-composer:latest composer require laravel/sail

    new: curl -s https://laravel.build/$1 | bash
    custom: curl -s "https://laravel.build/$1?with=$2" | bash
