
# docker compose exec as root
dbashr: docker compose exec dms_web_local bash

dbashrc: docker compose exec dms_web_local bash -c "$*"
    delete-cache: !docker compose exec dms_web_local bash -c "rm -rf app/var/doctrine var/cache $*"
    own-cache: !docker compose exec dms_web_local bash -c  "chown -R 1000:www-data app/var/doctrine var/cache $*"

# docker compose as the local user
dbash: docker compose exec --user 1000:www-data dms_web_local bash
dbashc: docker compose exec --user 1000:www-data dms_web_local bash -c

dcomp: docker compose exec dms_web_local bash -c "php composer.phar $*"
    check: !docker compose exec dms_web_local bash -c "php composer.phar show -l"
    update-lock: !docker compose exec dms_web_local bash -c "php composer.phar update --lock"
    dump: !docker compose exec dms_web_local bash -c "php composer.phar dump-autoload"
    validate: !docker compose exec dms_web_local bash -c "php composer.phar validate --no-interaction --ansi --verbose --no-check-publish --with-dependencies"
    diag: !docker compose exec dms_web_local bash -c "php composer.phar diagnose --no-interaction --ansi --verbose"
    update: !docker compose exec dms_web_local bash -c "php composer.phar update --no-interaction --ansi"
    update-dry: !docker compose exec dms_web_local bash -c "php composer.phar update --dry-run --no-interaction --ansi --verbose"

dcon: dbashc "php bin/console $* --no-debug"
    cache-clear: !dbashc "php bin/console cache:clear --no-debug"
    doctrine-clear: !dbashc "php bin/console doctrine:cache:clear-metadata --no-debug && php bin/console doctrine:cache:clear-query --no-debug && php bin/console doctrine:cache:clear-result --no-debug"
    reindex: !dbashc "php bin/console redeye:es:reindex --no-debug"

dms: !
    purge-cache: dbashrc delete-cache && dcon cache-clear && dcon doctrine-clear && dbashrc own-cache
    console: dcon "$*"
    console-cache-clear: dcon cache-clear
    console-doctrine-cache-clear: dcon doctrine-clear
    console-elastic-reindex: dcon reindex

    composer-diagnose: dcomp diag
    composer-show: dcomp check
    composer-validate: dcomp validate
    composer-update-lock: dcomp update-lock
    composer-update: dcomp update
    composer-update-dryrun: dcomp update-dry

    run-htop: dbashrc htop $*