
# docker compose exec as root
dbashr: docker compose exec dms_web_local bash

dbashrc: docker compose exec dms_web_local bash -c
    delete-cache: "rm -rf app/var/doctrine var/cache $*"
    own-cache: "chown -R 1000:www-data app/var/doctrine var/cache $*"

# docker compose as the local user
dbash: docker compose exec --user 1000:www-data dms_web_local bash
dbashc: docker compose exec --user 1000:www-data dms_web_local bash -c

dcomp:
    check: !dbashrc "php composer.phar show -l"
    update-lock: update --lock
    dump: !dbashrc "php composer.phar dump-autoload"
    validate: !dbashrc "php composer.phar validate --no-interaction --ansi --verbose --no-check-publish --with-dependencies"
    diag: diagnose --no-interaction --ansi --verbose
    update: update --no-interaction --ansi
    update-dry: !dbashrc "php composer.phar update --dry-run --no-interaction --ansi --verbose"

dcon: dbashc "php bin/console $* --no-debug"
    cache-clear: !dbashc "php bin/console cache:clear --no-debug"
    doctrine-clear: !dbashc "php bin/console doctrine:cache:clear-metadata --no-debug && php bin/console doctrine:cache:clear-query --no-debug && php bin/console doctrine:cache:clear-result --no-debug"
    reindex: !dbashc "php bin/console redeye:es:reindex --no-debug"

dms-purge-cache: dbashrc delete-cache && dcon cache-clear && dcon doctrine-clear && dbashrc own-cache