
# docker compose exec as root
dbashr: docker compose exec dms_web_local bash
# docker compose as the local user
dbash: docker compose exec --user 1000:www-data dms_web_local bash

dbashrc: dbashr -c
dbashc: dbash -c

dcomp: dbashrc php composer.phar
    check: show -l
    update-lock: update --lock
    dump: dump-autoload
    validate: validate --no-interaction --ansi --verbose --no-check-publish --with-dependencies
    diag: diagnose --no-interaction --ansi --verbose
    update: update --no-interaction --ansi
    update-dry: update --dry-run --no-interaction --ansi --verbose